# .env
DATA_PATH=<<the directory, where you want to mount to cloud and devices>>
RCLONE_CACHE_PATH=<<Path of rclone folder, you copied>>
RCLONE_REMOTE_NAME=<<name or the rclone, you wanted the sync to be called>>
GOOGLE_DRIVE_FOLDER_ID=<id of the root folder in google drive, where the sync happens>
